<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Vibednd</title>
  <base href="https://iorlovsky.github.io/vibednd/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.png" rel="icon" sizes="64x64" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'Pixel';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('fonts/pixel-font.woff2') format('woff2');
    }
  </style>
<style>@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}*,*:before,*:after{box-sizing:border-box}html,body{height:100%;width:100%;font-family:Roboto,sans-serif}body{margin:0}:root{--dnd-radius-small:8px;--dnd-radius-medium:16px}body{background-color:var(--dnd-color-background-general)}</style><link rel="stylesheet" href="styles-HRMTEK6C.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-HRMTEK6C.css"></noscript></head>
<body>
<dnd-root></dnd-root>
<link rel="modulepreload" href="chunk-R3ABXU7F.js"><link rel="modulepreload" href="chunk-TBYF2LDC.js"><link rel="modulepreload" href="chunk-7ERTKIEZ.js"><link rel="modulepreload" href="chunk-R3S5V2XT.js"><link rel="modulepreload" href="chunk-EO5DFKFR.js"><script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-KDO6S2PN.js" type="module"></script></body>
</html>
